<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hesz.labproject.BottomNavigationActivity">
    <item
        android:id="@+id/myswitch"
        app:actionLayout="@layout/switch_layout"
        android:title=""
        app:showAsAction="always" />
</menu>
