<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hesz.labproject.NewJobActivity"
    tools:showIn="@layout/activity_scrolling">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.hesz.labproject.NewJobActivity"
        tools:showIn="@layout/activity_scrolling"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/job_name_text_input">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_name_edit_text"
                android:hint="Job name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/job_name_text_input"
            android:layout_marginTop="10dp"
            android:id="@+id/command_text_input">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/command_edit_text"
                android:layout_height="wrap_content"
                android:hint="Command" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:id="@+id/partition_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/command_text_input">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partition: " />

            <AutoCompleteTextView
                android:id="@+id/partition_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/textView2"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/numbers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/partition_container">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="#nodes" />

            <EditText
                android:id="@+id/node_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/textView3"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toRightOf="@+id/textView3"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toEndOf="@+id/node_number"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/node_number"
                android:text="#CPUs" />

            <EditText
                android:id="@+id/cpu_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:ems="10"
                android:inputType="number" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/memory_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/numbers_container">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Memory: " />

            <SeekBar
                android:id="@+id/memory_bar"
                style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:max="100"
                android:progress="0" />


            <TextView
                android:id="@+id/memory_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/memory_bar"
                android:layout_toEndOf="@+id/memory_bar"
                android:layout_toRightOf="@+id/memory_bar"
                android:layout_marginTop="21dp"
                android:text="3840 MB " />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/memory_container">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TimeLimit" />


            <TextView
                android:id="@+id/time_limit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:text="_-__:__" />

            <Button
                android:id="@+id/set_time"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_centerHorizontal="true"
                android:text="Set" />

        </RelativeLayout>


        <Button
            android:id="@+id/send_job_buttton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/time_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:elevation="4dp"
            android:text="Send Job" />



            </RelativeLayout>






</android.support.v4.widget.NestedScrollView>
